.index-container {
  .index-nav-container {
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to right, #afc4e9, #66738a);

    .index-nav-content {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      display: flex;
      align-items: center;

      &-title {
        font-size: 42px;
        color: #baf0b5;
        margin-right: 10px;
        cursor: pointer;
      }

      &-items {
        flex: 1;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 5px 0;

        &-item {
          display: flex;
          flex-direction: column;

          span {
            color: #000;
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 5px;
          }

          &-border {
            width: 100%;
            height: 3px;
            background-color: #000;

            &.active {
              background-color: #4472c4;
            }
          }
        }
      }
    }
  }

  .index-title-container {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;

    .index-title-prediv {
      height: 100%;
      width: 100px;
      position: relative;
      margin-right: 20px;

      &::after {
        content: '';
        width: 12px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #afc4e9;
      }
    }

    .index-title-text {
      font-size: 44px;
      font-weight: 700;
    }
  }

  .page-right-img-item {
    width: calc(50% - 3px);
    height: 100%;
    display: flex;
    flex-direction: column;

    &-image {
      flex: 1;
      border: 1px solid #aaa;
      position: relative;

      &-button {
        cursor: pointer;
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        border: 2px solid #ccc;
        width: 75%;
        height: 50px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        &-text {
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
          padding: 10px;
          line-height: 14px;
          font-weight: 700;
        }
      }
    }

    &-footer {
      width: 100%;
      height: 5px;
      margin-top: 5px;
    }
  }

  .page-left {
    width: calc(50% - 3px);
    height: 100%;
    padding: 0px 60px;
    background-color: #f2f2f2;

    &-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-header {
        height: 50%;
        margin-top: 40px;
        width: 100%;

        &-pinyin {
          font-size: 16px;
          color: #ed7f35;
        }

        &-title {
          margin-top: 20px;
          font-size: 28px;
          font-weight: 500;
        }
      }

      &-body {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;

        &-desc {
          width: 100%;
          word-wrap: break-word;
          line-height: 1.75em;
          font-size: 16px;
        }
      }
    }
  }

  .page-next {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &-wrapper {
      width: 200px;
      padding: 8px 24px;
      font-size: 16px;
      border-radius: 40px 40px 40px 40px / 20px 20px 20px 20px;
      background-color: #8faadc;
      color: #000;
      text-align: center;
      cursor: pointer;
    }
  }

  .page-back {
    position: absolute;
    right: 0;
    bottom: 10%;
    width: 15%;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: [row-start] 150px [row-svg-end] 20px [row-end];

    &-img {
      font-size: 200px;
      grid-row: row-start/row-svg-end;
      position: relative;

      svg {
        transform: scaleY(0.75) scaleX(0.75);
        position: absolute;
        top: 0;
      }
    }

    &-text {
      text-align: center;
      line-height: 20px;
      grid-row: row-svg-end/row-end;
    }
  }
}