.containerB {
  width: 100%;
  height: 100%;
  padding-left: 10rem;
  padding-right: 10rem;
  box-sizing: border-box;
  background: rgb(234, 230, 230);
  .titleBox {
    // width: 100%;
    height: 42rem;
    background-image: url(../../../public/assets/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(237, 234, 234);
    font-size: 72px;
    font-weight: 600;
  }
  .middle {
    box-sizing: border-box;
    margin-bottom: 2rem;
    width: 100%;
    height: 50rem;
    background-color: rgb(241, 237, 237);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    .questionnaire {
      height: 100%;
      width: 100%;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
    }
  }
}
