.index-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .index-title {
    width: 100%;
    height: 100px;
  }

  .index-wrapper {
    height: calc(100% - 150px);
    padding: 0 20px 20px 20px;
  }

  div {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}