.container {
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 10px;
  .webName {
    width: 100%;
    height: 100%;
    font-size: 72px;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title {
    position: absolute;
    color: #fff;
    right: 8vw;
    bottom: 8vh;
    font-size: 32px;
    cursor: pointer;
  }
  .title:hover {
    color: rgb(81, 177, 233);
  }
  .kobPage {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #fff;
  }
}
