.content {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  .container1 {
    width: 136rem;
    height: 41rem;
    display: flex;
    flex-direction: column;
    .templateList {
      width: 100%;
      max-height: 18.4rem;
      overflow: auto;
      .templateItem {
        width: 100%;
        height: 7.6rem;
        padding: 1.6rem 2.3rem;
        background-color: var(--background-second-level);
        margin-bottom: 1.6rem;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        .templatesLeft {
          display: flex;

          .icons {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: iconfont, sans-serif;
            font-size: 2rem;
            margin-right: 1.3rem;
          }

          .templateName {
            display: flex;
            flex-direction: column;
          }
        }
        .templatesRight {
          display: flex;
          .lineCenter {
            display: flex;
            flex-direction: column;
            width: 18.5rem;
            height: 100%;
            margin-right: 1rem;
            .line {
              position: relative;
              display: flex;
              width: 18.5rem;
              height: 0.8rem;
              background: var(--background-main);
              margin-bottom: 1.6rem;
              .progressBar {
                position: absolute;
                height: 0.8rem;
                background: #12c9a1;
              }
            }
          }
          .closeIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'iconfont', sans-serif;
            font-size: 1rem;
            cursor: pointer;
          }
        }
      }
    }

    .uploadContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 136rem;
      height: 41rem;
      height: 12.8rem;
      background-color: var(--background-second-level);

      .hideInput {
        width: 0;
        height: 0;
      }

      .icon {
        font-family: iconfont, sans-serif;
      }

      .uploadBtn {
        width: 11.2rem;
        height: 3.2rem;
        text-align: center;
        line-height: 3rem;
        color: var(--title-color);
        border: 1px solid #dcdcdc;
        background: var(--background-main);
        font-size: 1.2rem;
        cursor: pointer !important;
        margin-bottom: 1rem;
        border-radius: 0.4rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .uploadText {
        color: var(--element-placeholder-color);
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 2rem;
      }
    }
  }

  .text1 {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--element-fontColor-selected);
    margin-top: 7.2rem;
    margin-bottom: 1.2rem;
  }

  .text2 {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: var(--element-fontColor-selected);
  }
}
