.index-container {
  .page-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .page-right {
      width: calc(50% - 3px);
      height: 100%;

      &-img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-image {
          width: 100%;
          height: 100%;
          padding: 20px;

          &-wrapper {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-module {
        width: 100%;
        height: 100%;
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &-item {
          height: 30%;
          width: 100%;
          display: grid;
          grid-template-columns: [column-start] 1fr [column-split] 1fr [column-end];
          grid-template-rows: [row-start] 1fr [row-split-start] 20px [row-split-end] 1fr [row-end];
          padding: 0px 20px;

          &-text {
            grid-row: row-split-start/row-split-end;
            line-height: 20px;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
          }
        }
      }
    }

    .page-video-wrapper {
      width: 100%;
      height: 100%;

      &-body {
        height: calc(100% - 20px);

        &-video {
          display: block;
          width: 70%;
          // height: 100%;
          max-height: 100%;
          margin: 0 auto;
        }
      }

      &-foot {
        width: 100%;
        height: 20px;
      }
    }

    .page-text-wrapper {
      width: 100%;
      height: 100%;
      padding: 0px 200px 0px 68px;

      &-container {
        width: 100%;
        height: 100%;
        padding: 100px;
        background-color: #f2f2f2;

        &-item {
          overflow: hidden;

          &-title {
            font-size: 24px;
          }

          &-text {
            font-size: 20px;
          }
        }
      }
    }

    .page-file-wrapper {
      width: 100%;
      height: 100%;
      padding: 0px 200px 0px 68px;
    }

    .page-data {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 100px;

      &-select {
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &-item {
          padding: 0px 30px 0 0;
          display: flex;
          align-items: center;

          &-wran {
            display: flex;
            align-items: center;

            &-icon {
              margin-right: 5px;
            }
          }
        }
      }

      &-upload {
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // padding: 0px 100px;

        &-item {
          padding: 0px 30px 0 0;
          display: flex;
          align-items: center;

          &-div {
            width: 100%;
            height: 100%;
            background-color: #e2f0d9;
            border-radius: 5px;
          }

          &-wran {
            display: flex;
            align-items: center;

            &-icon {
              margin-right: 5px;
            }
          }
        }
      }

      &-text {
        height: 70%;
        width: 100%;
        background-color: #d9d9d9;
        padding: 5px 10px;
        border: 2px solid #d9d9d9;

        &-title {
          font-size: 15px;
        }

        &-body {
          font-size: 13px;
          margin-top: 10px;

          p {
            line-height: 1.4;
          }
        }

        &.upload-success {
          background-color: #e2f0d9;
        }
      }
    }
  }

  .page-download {
    width: 100%;
    height: 100%;
    padding: 20px 100px;

    &-wrapper {
      width: 300px;
      height: 200px;
      font-size: 200px;
      cursor: pointer;

      &-svg {
        width: 100%;
        height: 100%;
        text-align: center;
      }

      &-text {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}